version: '3'
services:
  bastion:
    logging:
      driver: awslogs
      options:
        awslogs-group: "/bastion-on-fargate"
        awslogs-region: "ap-northeast-1"
        awslogs-stream-prefix: "bastion"
